/* ---------------------------------- Small CSS  ------------------------------------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    background-color: #eee;
}

.banner>img,
footer div>img {
    max-width: 100px;
    border-radius: 10px;
}

/* ------------------  Header ------------------- */
#meeting-banner {
    font-weight: bold;
    font-size: 1.5rem;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    padding: 10px;
    margin: 2px 0;
    display: none;
    /* position: relative; */

}

#meeting-banner.True{
    display: block;
    position: relative;
}

.logo-and-button {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(3, 13, 99);
}

.btn-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa {
    color: white;
    border: none;
    width: 1.5rem;
    padding: 20px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    z-index: 9999;
}

.logo-and-name {
    display: flex;
    align-items: center;
    color: white;
    margin-left: 2vw;
}

.page-title>h2,
.page-title>h3 {
    margin-bottom: 1rem;
    margin-left: 2vw;
}

#nav-btn {
    margin: .2rem 5vw;
    background: transparent;
    border: 1px solid white;
    padding: 1rem;
    width: 3rem;
    color: white;
}

/* Navigation */
nav {
    background-color: rgb(53, 91, 148);
}

nav ul {
    display: none;
    margin: 0;
    padding: 0;
    
}

nav ul.open {
    display: block;
}

nav ul li {
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    padding: .8rem 1.5vw;
    border-top: 1px solid rgba(0,0,0,0.3);
    transition: all 0.2s ease-out;
}

nav ul li a:hover{
    background-color: rgb(51, 65, 146);
    
}

/*--------------------- Date area -------------------*/
.date-area {
    border: 1px solid rgba(0,0,0,0.1);
    background: rgba(0,0,0,0.3);
}

p#header-date {
    font-weight: bold;
    text-align: center;
    border: 1px solid #333;
    padding: 10px 5px;
    margin: 0;
}

/*---------------------- Footer --------------------------------*/
footer {
    background: rgb(3, 13, 99);
    color: white;
    padding: 1rem 2vw;
    text-align: center;
}

span.fa {
    display: inline;
}

footer .contact p.phone {
    margin-bottom: 0;
    padding-bottom: 0;
}
footer .contact a {
    text-decoration: none;
    color: white;
    margin-top: 0;
    padding-top: 0;
}

footer .contact a:hover {
    text-decoration: underline;
    color: white;
}

.copyright {
    border-top: 1px solid white;
    padding: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}


/* ---------------------  Join Us FORM --------------------------- */
.form-area h1.form-header {
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: white;
    background: linear-gradient(120deg, rgb(6, 29, 122), rgb(118, 120, 5));
}

form {
    margin: 10px 10px;
    padding: 10px 10px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #fff;
}

form fieldset {
    margin: 2rem 3%;
    border: 2px solid rgb(3, 13, 99);
    border-radius: 5px;
    padding: 1rem 3%;
}

form legend {
    color: rgb(3, 13, 99);
    font-weight: bold;
    margin: 0 auto;
    padding: 0 0.5rem;
}

form label.top {
    display: block;
    padding-top: 1rem;
    color:rgb(3, 13, 99);
}

form label.top input {
    display: block;
    font-size: 1rem;
    border: 1px solid rgb(3, 13, 99);
    border-radius: 3px;
    padding: .75rem;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1)
}

form label.sbs {
    display: block;
    padding: .7rem 0;
    color:rgb(3, 13, 99);
}

form label.top input:required {
	border-bottom: red solid 3px;
}

form label.top input:required:valid {
	border-bottom: green solid 3px;
}

form label textarea {
    width: 100%;
    min-height: 100px;
}

form input.submitBtn {
    border: none;
	background-color: rgb(7, 167, 68);
	color: white;
	border-radius: 1rem;
	padding: .75rem 1.5rem;
	margin: 0 0 2rem 2%;
	width: 100%;
	max-width: 20rem;
    transition: all 0.2s ease-out;
}

form input.submitBtn:hover {
    background-color: rgb(32, 140, 73);
    font-weight: bold;
}

form div.levels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.np-level,
.bronze-level,
.silver-level,
.gold-level {
    border: 2px solid gold;
    background: linear-gradient( rgb(63, 90, 199) 10%, rgb(5, 28, 120));
    color: white;
    margin: 3px;
    padding: 2rem;
}

/* ------------------- Discover Page ------------------------ */
.days-elapsed {
    margin-left: 2vw;
    font-weight: bold;
}

.last-visited {
    color: red;
}

.dcard {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.3);
    margin: 1vw 1vw;
    padding: 1rem 2vw;
    box-shadow: 0 0 2px #333;
    background: white;
    border-radius: 5px;
}

.dcard .picture-element img[data-src]{
    width: 100%;
    filter: blur(.2rem)
}

.dcard .picture-element img{
    width: 100%;
    filter: blur(0);
}

.picture-description {
    border: 1px solid rgba(0,0,0,0.3);
    width: auto;
    margin: 1rem 2vw;
    padding: 1rem 2vw;
    box-shadow: 0 0 2px #333;
    background: white;
    border-radius: 5px;
}

/* ------------ Thank You HTML--------------- */
.join-us-main {
    text-align: center;
}

.fa-check {
    color: green;
}

.return-to-home {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* ---------------------------------- Medium CSS  ------------------------------------------ */
@media only screen and (min-width: 670px) {

    /* --------------- All pages footer  ----------------- */
    .medium-large-footer {
        display: flex;
        justify-content: space-around;
        align-items: center
    }

    .footer-image-name {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-title h3 {
        margin-top: 0;
        margin-left: 20px;
    }

    /* -------------------   Discover page - Gallery  ------------------------ */
    .dcard-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
    }

}
/* ---------------------------------- Large CSS  ------------------------------------------ */
@media only screen and (min-width: 1000px) {
    /* -------------------- All pages header and footer -------------------------------- */
    #nav-btn {
        display: none;
    }

    nav ul li a {
        border-top: none;
        border-right: 1px solid rgba(0,0,0,0.2);
    }

    nav ul#primary-navigation {
        position: absolute;
        top: 80px;
        right: 50px;
        display: flex;
        width: 57%;
        font-weight: bold;
        font-size: 1.2rem;
        z-index: 999;
    }
    
    .fa {
        margin: 5px 2px;
    }

    /* -------------------   Discover page - Gallery  ------------------------ */
    .dcard-layout {
        grid-template-columns: repeat(3, 1fr)
    }
}